{
  "name": "conduit-nodejs-server",
  "version": "0.0.0",
  "description": "A NodeJS server that handles LoRaWAN communication by sending it to another API on the internet.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mqtt": "^2.0.0",
    "request": "^2.74.0",
    "semistandard": "^9.1.0"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagikarpXL/Conduit-NodeJS-Server.git"
  },
  "author": "Thomas van de Wege (MagikarpXL)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MagikarpXL/Conduit-NodeJS-Server/issues"
  },
  "homepage": "https://github.com/MagikarpXL/Conduit-NodeJS-Server#readme"
}
